In [3]:

import pandas as pd
import numpy as np
d=pd.DataFrame([[7,8],[9,10]],columns=['x','y'])
d2=pd.DataFrame([[11,12],[13,14]],columns=['x','y'])
d = pd.concat([d, d2], ignore_index=True)
print(d)
import pandas as pd
import numpy as np
info =np.array(['p','a','n','d','a','s'])
a=pd.Series(info)
print(a)

a=pd.Series(['java','python','c++','c#',np.nan])
a.map({'java':'core'})
print(a)

s = pd.Series(["a","b", "c"], name = "vals")
s.to_frame()

import matplotlib.pyplot as plt
emp=['parker','smith','john','william']
id=[102,104,109,114]
emp_series=pd.Series(emp)
id_series=pd.Series(id)
frame={'emp':emp_series,'id':id_series}
result=pd.DataFrame(frame)
print(result)

info={'D':[101,102,103],'department':['bse','btech','mtech']}
df=pd.DataFrame(info)
print(df)

info={'one':pd.Series([1,2,3,4,5,6],index=['a','b','c','d','e','f']),'two':pd.Series([1,2,3,4,5,6,7,8],index=['a','b','c','d','e','f','g','h'])}
d1=pd.DataFrame(info)
print(d1)
print(d1['one'])

info={'name':['vaishnavi','mahak','nikhil','pratush','navdeep'],'age':[19,18,25,24,26],'city':['delhi','mumbai','chennai','kolkata','banglore']}
d1=pd.DataFrame(info)
print(d1)

info={'one':pd.Series([1,2],index=['a','b']),'two':pd.Series([1,2,3],index=['a','b','c'])}
df=pd.DataFrame(info)
print("the data frame is:")
print(df)
print("delete the first column")
del df['one']
print(df)
print("delete the another column")
df.pop('two')
print(df)
print(df.loc['b'])

info={'stud.name':['nav','deep','veer'],'stud.id':[101,102,103],'dept':['btech','mtech','bse'],'grade':['A','B','C']}
# retrive values using dept names 
# retrieve the iloc of 2
# retrieve the id of the student 
a=pd.DataFrame(info)
print(a)
print(a['dept'])
print(a.iloc[2])
print(a['stud.id'])
print(a['stud.name'])

info={'one':pd.Series([1,2,3,4,5],index=['a','b','c','d','e']),'two':pd.Series([1,2,3,4,5,6],index=['a','b','c','d','e','f'])}
df=pd.DataFrame(info)
print(df[2:5])

d=pd.DataFrame([[7,8],[9,10]],columns=['x','y'])
d2=pd.DataFrame([[11,12],[13,14]],columns=['x','y'])
d = pd.concat([d, d2], ignore_index=True)
print(d)

    x   y
0   7   8
1   9  10
2  11  12
3  13  14
0    p
1    a
2    n
3    d
4    a
5    s
dtype: object
0      java
1    python
2       c++
3        c#
4       NaN
dtype: object
       emp   id
0   parker  102
1    smith  104
2     john  109
3  william  114
     D department
0  101        bse
1  102      btech
2  103      mtech
   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  4.0    4
e  5.0    5
f  6.0    6
g  NaN    7
h  NaN    8
a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
g    NaN
h    NaN
Name: one, dtype: float64
        name  age      city
0  vaishnavi   19     delhi
1      mahak   18    mumbai
2     nikhil   25   chennai
3    pratush   24   kolkata
4    navdeep   26  banglore
the data frame is:
   one  two
a  1.0    1
b  2.0    2
c  NaN    3
delete the first column
   two
a    1
b    2
c    3
delete the another column
Empty DataFrame
Columns: []
Index: [a, b, c]
Series([], Name: b, dtype: float64)
  stud.name  stud.id   dept grade
0       nav      101  btech     A
1      deep      102  mtech     B
2      veer      103    bse     C
0    btech
1    mtech
2      bse
Name: dept, dtype: object
stud.name    veer
stud.id       103
dept          bse
grade           C
Name: 2, dtype: object
0    101
1    102
2    103
Name: stud.id, dtype: int64
0     nav
1    deep
2    veer
Name: stud.name, dtype: object
   one  two
c  3.0    3
d  4.0    4
e  5.0    5
    x   y
0   7   8
1   9  10
2  11  12
3  13  14